# Contents
## Importing libraries and data (orders_products_all.pkl)
## Crosstabs

# Importing libraries and data

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Turning project folder into a string

path = r'C:\Users\davau\OneDrive - College of the Sequoias\Career Foundry\Data Immersion\Achievement 4 (Python)\Instacart Basket Analysis'

In [4]:
# Importing data

df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))

In [6]:
# Checking df

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 31 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   eval_set                       object
 3   order_number                   int64
 4   orders_day_of_week             int64
 5   order_hour_of_day              int64
 6   days_since_prior_order         float64
 7   product_id                     int64
 8   add_to_cart_order              int64
 9   reordered                      int64
 10  product_name                   object
 11  aisle_id                       int64
 12  department_id                  int64
 13  prices                         float64
 14  price_range_loc                object
 15  busiest_day                    object
 16  busiest_days                   object
 17  busiest_period_of_day          object
 18  max_order                      int64
 19  loyalty_flag                   object
 20  avg_price                      float64
 21  spending_flag                  object
 22  median_days_since_prior_order  float64
 23  order_frequency_flag           object
 24  gender                         object
 25  state                          object
 26  age                            int64
 27  date_joined                    object
 28  number_of_dependants           int64
 29  family_status                  object
 30  income                         int64
dtypes: float64(4), int64(14), object(13)
memory usage: 7.7+ GB

In [7]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,number_of_dependants,family_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [8]:
df.shape

(32404859, 31)

# Crosstabs

In [10]:
# Creates a crosstab between 'days_since_prior_order' and 'order_number' to check if all missing values from 'days_since_prior_order' have an 'order_number' of 1.

crosstab = pd.crosstab(df['days_since_prior_order'], df['order_number'], dropna = False)

In [11]:
# To view the crosstab we just created, we first copy it to the clipboard.

crosstab.to_clipboard()

# Then we paste it into an Excel workbook.